% calibrate_imu.m
% IMU Calibration Script for Sub-Terranean Navigation Project (COMP0217)
%
% PURPOSE:
%   Uses Calibration Data 1 (stationary + straight-line drive) to estimate:
%     - Accelerometer bias (static offset when stationary)
%     - Gyroscope bias (static drift when stationary)
%
%   Saves results to 'imu_calibration.mat' which myEKF.m loads automatically.
%
% DATA STRUCTURE (Simulink logged format):
%   out.Sensor_ACCEL.signals.values  -> [1 x 3 x N]  accel XYZ [m/s^2]
%   out.Sensor_GYRO.signals.values   -> [1 x 3 x N]  gyro  XYZ [rad/s]
%   out.Sensor_Time.signals.values   -> [1 x 1 x N]  time  [s]
%   out.GT_position.signals.values   -> [N x 3]       GT XYZ [m]
%   out.GT_time.signals.values       -> [N x 1]       GT time [s]
%
% USAGE:
%   >> load('calib1_straight.mat')   % data loads as 'out'
%   >> calibrate_imu

clc;
fprintf('=== IMU Calibration (Calibration Data 1 - Straight) ===\n\n');

%--------------------------------------------------------------------------
% LOAD DATA
%--------------------------------------------------------------------------
if ~exist('out', 'var')
    if exist('calib2_straight.mat', 'file')
        load('calib2_straight.mat');
        fprintf('Loaded calib1_straight.mat\n');
    else
        error('Please load calibration data 1 into workspace as ''out''.');
    end
end

%--------------------------------------------------------------------------
% EXTRACT AND RESHAPE
% Simulink stores 3-axis signals as [1 x 3 x N]; we reshape to [N x 3].
% squeeze_to_Nx3 and squeeze_to_col handle all common layouts safely.
%--------------------------------------------------------------------------
accel_raw = squeeze_to_Nx3(out.Sensor_ACCEL.signals.values);  % [N x 3] m/s^2
gyro_raw  = squeeze_to_Nx3(out.Sensor_GYRO.signals.values);   % [N x 3] rad/s
sensor_t  = squeeze_to_col(out.Sensor_Time.signals.values);   % [N x 1] s

gt_pos    = squeeze_to_Nx3(out.GT_position.signals.values);   % [M x 3] m
gt_time   = squeeze_to_col(out.GT_time.signals.values);       % [M x 1] s

N_imu = length(sensor_t);
fprintf('Data duration:  %.1f s\n', sensor_t(end) - sensor_t(1));
fprintf('IMU samples:    %d\n', N_imu);
fprintf('GT samples:     %d\n', length(gt_time));

%--------------------------------------------------------------------------
% STEP 1: IDENTIFY STATIONARY SEGMENT VIA GT SPEED
%--------------------------------------------------------------------------
fprintf('\n--- Step 1: Identifying stationary segment ---\n');

gt_vx    = diff(gt_pos(:,1)) ./ diff(gt_time);
gt_vy    = diff(gt_pos(:,2)) ./ diff(gt_time);
gt_speed = sqrt(gt_vx.^2 + gt_vy.^2);
gt_t_mid = 0.5*(gt_time(1:end-1) + gt_time(2:end));

speed_thresh  = 0.02;  % [m/s] — below this is treated as stationary
is_stationary = gt_speed < speed_thresh;

% Map the boolean flag onto the (denser) sensor timeline
is_stat_sensor = interp1(gt_t_mid, double(is_stationary), sensor_t, ...
                         'nearest', 'extrap') > 0.5;

n_stat = sum(is_stat_sensor);
fprintf('Stationary samples (speed < %.3f m/s): %d / %d\n', ...
        speed_thresh, n_stat, N_imu);

if n_stat < 50
    warning('Very few stationary samples! Try increasing speed_thresh.');
end

%--------------------------------------------------------------------------
% STEP 2: ACCELEROMETER BIAS (x, y only — flat-ground assumption)
% Ideal reading when stationary on flat surface: [0, 0, 9.81] m/s^2
%--------------------------------------------------------------------------
fprintf('\n--- Step 2: Accelerometer bias ---\n');

accel_stat = accel_raw(is_stat_sensor, :);
accel_mean = mean(accel_stat, 1);

fprintf('Accel mean (stationary): [%.4f, %.4f, %.4f] m/s^2\n', accel_mean);

% For 2D navigation only x/y matter; z carries gravity and is not used
accel_bias = [accel_mean(1), accel_mean(2), 0];
fprintf('Accel bias XY: [%.4f, %.4f] m/s^2\n', accel_bias(1), accel_bias(2));

%--------------------------------------------------------------------------
% STEP 3: GYROSCOPE BIAS (primarily z-axis / yaw rate)
% Ideal reading when stationary: [0, 0, 0] rad/s
%--------------------------------------------------------------------------
fprintf('\n--- Step 3: Gyroscope bias ---\n');

gyro_stat = gyro_raw(is_stat_sensor, :);
gyro_bias = mean(gyro_stat, 1);

fprintf('Gyro bias: [%.6f, %.6f, %.6f] rad/s\n', gyro_bias);
fprintf('Gyro Z bias: %.6f rad/s  (%.4f deg/s)\n', ...
        gyro_bias(3), gyro_bias(3)*180/pi);

%--------------------------------------------------------------------------
% STEP 4: NOISE CHARACTERISATION → suggested Q values
%--------------------------------------------------------------------------
fprintf('\n--- Step 4: Noise characterisation ---\n');

accel_std = std(accel_stat, 0, 1);
gyro_std  = std(gyro_stat,  0, 1);

fprintf('Accel noise std: [%.5f, %.5f, %.5f] m/s^2\n', accel_std);
fprintf('Gyro  noise std: [%.6f, %.6f, %.6f] rad/s\n',  gyro_std);

q_acc_suggested   = max(accel_std(1:2))^2 * 10;
q_omega_suggested = gyro_std(3)^2 * 10;
fprintf('\nSuggested Q values for myEKF.m:\n');
fprintf('  q_acc   = %.6f\n', q_acc_suggested);
fprintf('  q_omega = %.6f\n', q_omega_suggested);

%--------------------------------------------------------------------------
% STEP 5: STRAIGHT-LINE SUMMARY
%--------------------------------------------------------------------------
fprintf('\n--- Step 5: Straight-line summary ---\n');
n_moving = sum(~is_stat_sensor);
gt_disp  = sqrt((gt_pos(end,1)-gt_pos(1,1))^2 + (gt_pos(end,2)-gt_pos(1,2))^2);
fprintf('Moving samples:       %d\n', n_moving);
fprintf('Total GT displacement: %.3f m\n', gt_disp);

%--------------------------------------------------------------------------
% STEP 6: SAVE CALIBRATION
%--------------------------------------------------------------------------
fprintf('\n--- Saving calibration ---\n');

calib.accel_bias       = accel_bias;
calib.gyro_bias        = gyro_bias;
calib.accel_std        = accel_std;
calib.gyro_std         = gyro_std;
calib.calibration_date = datestr(now);

save('imu_calibration.mat', '-struct', 'calib');
fprintf('Saved: imu_calibration.mat\n');

%--------------------------------------------------------------------------
% STEP 7: DIAGNOSTIC PLOTS
%--------------------------------------------------------------------------
figure('Name', 'IMU Calibration - Straight Data', 'NumberTitle', 'off', ...
       'Position', [100 100 1200 800]);

subplot(3,2,1);
plot(sensor_t, accel_raw(:,1), 'b', 'DisplayName', 'Raw'); hold on;
plot(sensor_t, accel_raw(:,1) - accel_bias(1), 'r', 'DisplayName', 'Debiased');
yline(0,'k--'); title('Accelerometer X'); xlabel('Time [s]'); ylabel('m/s^2');
legend; grid on;

subplot(3,2,2);
plot(sensor_t, accel_raw(:,2), 'b', 'DisplayName', 'Raw'); hold on;
plot(sensor_t, accel_raw(:,2) - accel_bias(2), 'r', 'DisplayName', 'Debiased');
yline(0,'k--'); title('Accelerometer Y'); xlabel('Time [s]'); ylabel('m/s^2');
legend; grid on;

subplot(3,2,3);
plot(sensor_t, gyro_raw(:,3), 'b', 'DisplayName', 'Raw'); hold on;
plot(sensor_t, gyro_raw(:,3) - gyro_bias(3), 'r', 'DisplayName', 'Debiased');
yline(0,'k--'); title('Gyroscope Z (Yaw Rate)'); xlabel('Time [s]'); ylabel('rad/s');
legend; grid on;

subplot(3,2,4);
plot(gt_t_mid, gt_speed, 'k');
yline(speed_thresh, 'r--', 'Stationary threshold');
title('GT Speed'); xlabel('Time [s]'); ylabel('m/s'); grid on;

subplot(3,2,5);
plot(sensor_t, double(is_stat_sensor), 'b');
title('Stationary Mask (1 = stationary)'); xlabel('Time [s]');
ylim([-0.1, 1.1]); grid on;

subplot(3,2,6);
histogram(accel_stat(:,1) - accel_bias(1), 50); hold on;
histogram(accel_stat(:,2) - accel_bias(2), 50);
title('Debiased Accel Distribution (stationary)');
legend('X','Y'); xlabel('m/s^2'); grid on;

sgtitle('IMU Calibration Results - Calibration Data 1 (Straight)');
fprintf('\n=== Calibration complete! ===\n');

%==========================================================================
% LOCAL HELPER FUNCTIONS
%==========================================================================

function out = squeeze_to_Nx3(v)
% Convert [1 x 3 x N], [3 x N], [N x 3] all to [N x 3]
    if ndims(v) == 3
        v = squeeze(v);           % [1 x 3 x N] -> [3 x N]
    end
    % If result is [3 x N] (3 rows, many columns), transpose
    if size(v,1) == 3 && size(v,2) ~= 3
        v = v';
    end
    out = double(v);
end

function out = squeeze_to_col(v)
% Convert [1 x 1 x N], [1 x N], or [N x 1] to [N x 1] column vector
    out = double(squeeze(v));
    if isrow(out)
        out = out';
    end
end