function [X_Est, P_Est] = myEKF(acc, gyro, mag, tof1, tof2, tof3, temp, lp_acc, gt_init)
% myEKF - Extended Kalman Filter for sub-terranean robot navigation
% COMP0217 Final Project - University College London
%
% CALLING CONVENTION:
%   First call:  myEKF(acc,gyro,mag,tof1,tof2,tof3,temp,lp_acc,[x0,y0,theta0])
%   All others:  myEKF(acc,gyro,mag,tof1,tof2,tof3,temp,lp_acc)
%
% State vector (WORLD frame):
%   x_state = [x, vx, ax, y, vy, ay, theta, omega]
%              1   2   3  4   5   6     7      8
%
% =======================================================================
% CALIBRATION SUMMARY (verified from diagnostic outputs)
% =======================================================================
% GYRO:
%   Units:    RAD/S (max |value| = 0.865, stationary std ≈ 0.001)
%   Yaw axis: Col 2 (range = 4.14 rad/s during 5 rotation cycles)
%   Bias:     -0.011139 rad/s (col 2 stationary mean)
%
% ACCEL:
%   Col 1 = +9.81 m/s² (VERTICAL/gravity axis — not used)
%   Col 3 = FORWARD  (body X): bias = -0.3861 m/s² from calib
%   Col 2 = LATERAL  (body Y): bias = +0.0254 m/s² from calib
%
%   *** FIX from previous versions: cols 2 and 3 were swapped. ***
%   Evidence: task data shows col3 mean≈-0.361 ≈ calib col2 bias (-0.3861)
%   and col2 mean≈+0.021 ≈ calib col3 bias (+0.0254). Axes were assigned
%   to the wrong columns.
%
% ToF MOUNTING (body frame: x=forward, y=left):
%   ToF1 → Left     (angle_offset = +pi/2)
%   ToF2 → Backward (angle_offset = +pi)
%   ToF3 → Right    (angle_offset = -pi/2)
%   Verified: with theta=-90° at start (0.023,-0.933):
%     ToF1→x_max=1.221m (read 1.184), ToF2→y_max=2.177m (read 2.131),
%     ToF3→x_min=1.267m (read 1.224). All within 0.05m.
%
% INITIAL HEADING:
%   The quaternion yaw can be 90° off depending on arena calibration.
%   *** FIX: brute-force theta from first ToF readings on init. ***
%   Scans 72 candidate headings and picks the one whose ray predictions
%   best match the actual ToF values. Robust to any arena calibration.
% =======================================================================

persistent x_state P arena sensors Q R_accel R_gyro R_tof ...
           ACCEL_X_IDX ACCEL_X_SIGN ACCEL_Y_IDX ACCEL_Y_SIGN ...
           ACCEL_BIAS_X ACCEL_BIAS_Y ...
           GYRO_Z_IDX GYRO_Z_SIGN gyro_bias_z ...
           is_init sample_count

if nargin < 9; gt_init = []; end

if isempty(is_init)

    %----------------------------------------------------------------------
    % ARENA
    %----------------------------------------------------------------------
    arena.x_min = -1.244;
    arena.x_max =  1.244;
    arena.y_min = -1.244;
    arena.y_max =  1.244;

    %----------------------------------------------------------------------
    % IMU AXES
    % Gyro col 2 = yaw, rad/s, no scaling needed
    % Accel: col 3 = forward (body X), col 2 = lateral (body Y)
    %----------------------------------------------------------------------
    ACCEL_X_IDX   = 3;   ACCEL_X_SIGN =  1;   % forward axis = col 3
    ACCEL_Y_IDX   = 2;   ACCEL_Y_SIGN =  1;   % lateral axis = col 2
    ACCEL_BIAS_X  = -0.3861;                   % forward stationary bias [m/s²]
    ACCEL_BIAS_Y  =  0.0254;                   % lateral stationary bias [m/s²]

    GYRO_Z_IDX    = 2;   GYRO_Z_SIGN  =  1;
    gyro_bias_z   = -0.011139;    % rad/s
    R_gyro        = (0.00147*3)^2;

    %----------------------------------------------------------------------
    % ToF MOUNTING
    % Body frame: x=forward, y=left
    %----------------------------------------------------------------------
    sensors(1).offset_x = -0.03;  sensors(1).offset_y =  0.04;  sensors(1).angle_offset =  pi/2;
    sensors(2).offset_x = -0.03;  sensors(2).offset_y =  0.00;  sensors(2).angle_offset =  pi;
    sensors(3).offset_x = -0.03;  sensors(3).offset_y = -0.04;  sensors(3).angle_offset = -pi/2;

    %----------------------------------------------------------------------
    % PROCESS NOISE
    %----------------------------------------------------------------------
    Q = zeros(8,8);
    Q(1,1) = 0.0001;   Q(2,2) = 0.0001;   Q(3,3) = 3.0;
    Q(4,4) = 0.0001;   Q(5,5) = 0.0001;   Q(6,6) = 3.0;
    Q(7,7) = 0.01;     Q(8,8) = 0.05;

    %----------------------------------------------------------------------
    % MEASUREMENT NOISE
    %----------------------------------------------------------------------
    R_accel = (1.02)^2;
    R_tof   = (0.125)^2;

    %----------------------------------------------------------------------
    % INITIAL STATE
    %----------------------------------------------------------------------
    x_state = zeros(8,1);
    P = diag([0.5, 1.0, 4.0, 0.5, 1.0, 4.0, 0.5, 1.0]);

    sample_count = 0;
    is_init      = true;
end

sample_count = sample_count + 1;

%--------------------------------------------------------------------------
% INITIALISATION (first call only)
%
% Position: seeded from gt_init (GT position is reliable).
%
% Heading: the quaternion yaw can be 90° off depending on how the motion
% capture arena was calibrated. Instead of trusting the quaternion, we
% scan 72 candidate headings and pick the one whose ray-cast predictions
% best match the current ToF readings. This is robust to any calibration
% offset and works for both task1 and task2 data.
%--------------------------------------------------------------------------
if sample_count == 1 && ~isempty(gt_init) && numel(gt_init) >= 3
    x_state(1) = gt_init(1);   % x from GT (reliable)
    x_state(4) = gt_init(2);   % y from GT (reliable)

    % Gather first valid ToF reading from each sensor
    tof_inputs_init = {tof1, tof2, tof3};
    z_init = nan(1,3);
    for si = 1:3
        td = tof_inputs_init{si};
        if ~any(isnan(td)) && td(4)==0 && td(1)>=0.05 && td(1)<=2.5
            z_init(si) = td(1);
        end
    end

    % Brute-force best heading over 72 candidates (-175° to +180° in 5° steps)
    theta_cands = linspace(-pi, pi, 73);
    theta_cands = theta_cands(1:72);
    best_theta  = gt_init(3);   % fallback to quaternion
    best_n      = -1;
    best_sse    = Inf;

    for tc = 1:72
        th = theta_cands(tc);
        x_cand    = zeros(8,1);
        x_cand(1) = gt_init(1);
        x_cand(4) = gt_init(2);
        x_cand(7) = th;

        n_match = 0;
        sse     = 0;
        for si = 1:3
            if isnan(z_init(si)); continue; end
            h_pred = h_tof_sensor(x_cand, sensors(si), arena);
            if isinf(h_pred)||isnan(h_pred); continue; end
            innov = z_init(si) - h_pred;
            if abs(innov) < 0.5   % 50 cm acceptance window
                n_match = n_match + 1;
                sse     = sse + innov^2;
            end
        end

        % Primary: most sensors matched; secondary: lowest SSE
        if n_match > best_n || (n_match == best_n && sse < best_sse)
            best_n     = n_match;
            best_sse   = sse;
            best_theta = th;
        end
    end

    x_state(7) = wrap_angle(best_theta);

    % Covariance: tight on position (good GT), tight on heading after
    % brute-force init, loose on velocity/accel as always
    P(1,1) = 0.005;
    P(4,4) = 0.005;
    P(7,7) = (5*pi/180)^2;  % ±5° std after finding best candidate
end

%==========================================================================
% PREDICTION
%==========================================================================
dt = 1/104;
F = [1, dt, 0.5*dt^2, 0,  0,        0, 0,   0;
     0,  1,       dt, 0,  0,        0, 0,   0;
     0,  0,        1, 0,  0,        0, 0,   0;
     0,  0,        0, 1, dt, 0.5*dt^2, 0,   0;
     0,  0,        0, 0,  1,       dt, 0,   0;
     0,  0,        0, 0,  0,        1, 0,   0;
     0,  0,        0, 0,  0,        0, 1,  dt;
     0,  0,        0, 0,  0,        0, 0,   1];

x_pred = F * x_state;
P_pred = F * P * F' + Q;

%==========================================================================
% GYROSCOPE UPDATE
%==========================================================================
if ~any(isnan(gyro))
    omega_raw  = GYRO_Z_SIGN * double(gyro(GYRO_Z_IDX));
    omega_meas = omega_raw - gyro_bias_z;
    H_gyro = [0,0,0,0,0,0,0,1];
    [x_pred, P_pred] = ekf_update(x_pred, P_pred, omega_meas, x_pred(8), H_gyro, R_gyro);
end

%==========================================================================
% ACCELEROMETER UPDATE
% Only updates ax/ay states — does NOT directly shift x, y.
%==========================================================================
if ~any(isnan(acc))
    ax_body = ACCEL_X_SIGN * (double(acc(ACCEL_X_IDX)) - ACCEL_BIAS_X);
    ay_body = ACCEL_Y_SIGN * (double(acc(ACCEL_Y_IDX)) - ACCEL_BIAS_Y);
    c = cos(x_pred(7));  s = sin(x_pred(7));
    ax_world =  c*ax_body - s*ay_body;
    ay_world =  s*ax_body + c*ay_body;
    [x_pred, P_pred] = ekf_update(x_pred, P_pred, ax_world, x_pred(3), [0,0,1,0,0,0,0,0], R_accel);
    [x_pred, P_pred] = ekf_update(x_pred, P_pred, ay_world, x_pred(6), [0,0,0,0,0,1,0,0], R_accel);
end

%==========================================================================
% ToF UPDATES
%==========================================================================
tof_inputs = {tof1, tof2, tof3};
for s_idx = 1:3
    t_data = tof_inputs{s_idx};
    if any(isnan(t_data));             continue; end
    if t_data(4) ~= 0;                continue; end
    z_tof = double(t_data(1));
    if isnan(z_tof)||isinf(z_tof);    continue; end
    if z_tof < 0.05 || z_tof > 2.5;  continue; end

    h_val = h_tof_sensor(x_pred, sensors(s_idx), arena);
    if isinf(h_val)||isnan(h_val);    continue; end

    H_tof = compute_H_tof_numerical(x_pred, sensors(s_idx), arena, 1e-6);
    S_tof = H_tof * P_pred * H_tof' + R_tof;
    innov = z_tof - h_val;

    %gate = min(3*sqrt(S_tof), 0.5);
    gate = min(10*sqrt(S_tof), 10);
    if abs(innov) > gate;              continue; end

    K_tof  = P_pred * H_tof' / S_tof;
    x_pred = x_pred + K_tof * innov;
    x_pred(7) = wrap_angle(x_pred(7));
    P_pred = (eye(8) - K_tof*H_tof) * P_pred;
end

%==========================================================================
% POST-PROCESSING
%==========================================================================
x_pred(1) = max(arena.x_min+0.05, min(arena.x_max-0.05, x_pred(1)));
x_pred(4) = max(arena.y_min+0.05, min(arena.y_max-0.05, x_pred(4)));
x_pred(2) = max(-1.5, min(1.5, x_pred(2)));
x_pred(5) = max(-1.5, min(1.5, x_pred(5)));
x_pred(8) = max(-5.0, min(5.0, x_pred(8)));
x_pred(7) = wrap_angle(x_pred(7));
P_pred     = 0.5*(P_pred+P_pred');

x_state = x_pred;   P = P_pred;
X_Est = x_state;    P_Est = P;

end % end myEKF

%==========================================================================
% HELPERS
%==========================================================================
function [x_out,P_out] = ekf_update(x_in,P_in,z,h_val,H,R)
    innov=z-h_val; S=H*P_in*H'+R; K=P_in*H'/S;
    x_out=x_in+K*innov; P_out=(eye(length(x_in))-K*H)*P_in;
end

function d = h_tof_sensor(x_state,sensor,arena)
    x=x_state(1); y=x_state(4); theta=x_state(7);
    c=cos(theta); s=sin(theta);
    xs=x+sensor.offset_x*c-sensor.offset_y*s;
    ys=y+sensor.offset_x*s+sensor.offset_y*c;
    ra=theta+sensor.angle_offset; rdx=cos(ra); rdy=sin(ra);
    eps=1e-6; dists=[];
    if abs(rdx)>eps
        t=(arena.x_max-xs)/rdx;
        if t>eps&&inrange(ys+t*rdy,arena.y_min,arena.y_max,eps); dists(end+1)=t; end
        t=(arena.x_min-xs)/rdx;
        if t>eps&&inrange(ys+t*rdy,arena.y_min,arena.y_max,eps); dists(end+1)=t; end
    end
    if abs(rdy)>eps
        t=(arena.y_max-ys)/rdy;
        if t>eps&&inrange(xs+t*rdx,arena.x_min,arena.x_max,eps); dists(end+1)=t; end
        t=(arena.y_min-ys)/rdy;
        if t>eps&&inrange(xs+t*rdx,arena.x_min,arena.x_max,eps); dists(end+1)=t; end
    end
    if isempty(dists); d=Inf; else; d=min(dists); end
end

function ok = inrange(v,lo,hi,eps)
    ok=v>=lo-eps&&v<=hi+eps;
end

function H = compute_H_tof_numerical(x_state,sensor,arena,ev)
    H=zeros(1,8); h0=h_tof_sensor(x_state,sensor,arena);
    if isinf(h0); return; end
    for idx=[1,4,7]
        xp=x_state; xp(idx)=xp(idx)+ev;
        xm=x_state; xm(idx)=xm(idx)-ev;
        hp=h_tof_sensor(xp,sensor,arena); hm=h_tof_sensor(xm,sensor,arena);
        if ~isinf(hp)&&~isinf(hm); H(idx)=(hp-hm)/(2*ev); end
    end
end

function a = wrap_angle(a)
    a=mod(a+pi,2*pi)-pi;
end